D:\Labs\OOP3\bin\Debug\net6.0\OOP3.exe
D:\Labs\OOP3\bin\Debug\net6.0\OOP3.deps.json
D:\Labs\OOP3\bin\Debug\net6.0\OOP3.runtimeconfig.json
D:\Labs\OOP3\bin\Debug\net6.0\OOP3.dll
D:\Labs\OOP3\bin\Debug\net6.0\OOP3.pdb
D:\Labs\OOP3\obj\Debug\net6.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfoInputs.cache
D:\Labs\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfo.cs
D:\Labs\OOP3\obj\Debug\net6.0\OOP3.csproj.CoreCompileInputs.cache
D:\Labs\OOP3\obj\Debug\net6.0\OOP3.dll
D:\Labs\OOP3\obj\Debug\net6.0\refint\OOP3.dll
D:\Labs\OOP3\obj\Debug\net6.0\OOP3.pdb
D:\Labs\OOP3\obj\Debug\net6.0\OOP3.genruntimeconfig.cache
D:\Labs\OOP3\obj\Debug\net6.0\ref\OOP3.dll
